body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  margin: auto;
  background:url(./fondo3.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

nav {
  background: #f1b163;
  opacity: 90%;
}

.navbar-brand img {
  width: 130px;
}

.navbar-brand {
  margin-right: 0;
  padding: 0 1em;
}

.navbar .navbar-nav .nav-link {
  color: white;
  font-size: 1.1em;
  padding: 5em 1em;
}
@media (max-width: 992px) {
  .navbar .navbar-nav .nav-link {
    padding: 0.5em 1em;
  }
}

.navbar-nav {
  align-items: center;
}

/*start cards*/
.services {
  max-width: 800px;
  margin-top: 30px;
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
}

@media (max-width: 992px) {
  .services {
    flex-direction: column;
  }
}
.navbar-toggler{
  font-size: 20px;
  margin-right: 10px;
}

.services .card {
  width: 100%;
  height: 350px;
  text-align: center;
  margin: 20px;

  border-radius: 10px;
  box-shadow: 2px 2px 12px 4px rgba(0, 0, 0, 0.2);
  font-family: 'Montserrat';
  font-size: 20px;
  font-weight: 700;
  color: rgb(2, 163, 75);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  text-shadow: 3px 1px 20px gray;
}

.services .card:hover {
  background: #fcc98b;
  color: white;
  transform: translate(0px,-20px) scale(1.009);
}

@media (max-width: 992px) {
  .services .card {
    width: 50%;
    margin: 10px;
  }
}

.card img {
  width: 80%;
  border-radius: 20px;
}

@media (max-width: 992px) {
  .card img {
  margin-top: 18px;
  width: 70%;
}
}
/*end cards*/



@media (max-width: 992px) {
  .navbar img {
    width: 120px;
  }
}

.portada {
  background: url("./portadakeep2.jpg");
   background-size: cover;
  background-position:center;
  width: 98%;
  height:450px;
  margin:auto;
  text-align:left;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  color: white;
  flex-direction: column;
  padding: 30px;
}
.portada h2{
  font-size: 40px;
  max-width: 50%;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-shadow: 3px 1px 10px gray;
}
@media (max-width: 992px) {
  .portada h2 {
    font-size: 30px;
    max-width: 80%;
  }
}
.portada .cta{
  padding: 10px 30px;
  color: white;
  background: linear-gradient(to right, #a8e063, #56ab2f);
  border: none;
  border-radius: 8px;
}
  .portada .cta:hover {
    background: linear-gradient(to left, #a8e063, #56ab2f);
    transition: all 1s ease;
  }


@media (max-width: 992px) {
  .portada {
    height: 300px;
  }
}

.orderbotton {
  text-decoration: none;
  color: white;
  background: #e49503;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-weight: 500;
  font-family: inherit;
}

.orderbotton:hover {
  background: #cf8703;
}

.about {
  max-width: 800px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  margin: auto;
}

@media (max-width: 992px) {
  .about {
    flex-direction: column;
  }
}
.part1{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.imagenes{
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.imagenes img{
  width: 90%;
}
.princimg{
  width: 90%;
}
.princimg img{
  width: 100%;
}
.about img {
  width: 95%;
}

.about p {
  padding: 20px;
  width: 100%;
  font-size: 15px;
  font-family: sans-serif;
}

@media (max-width: 992px) {
  .about p {
    padding: 10px;
    width: 90%;
    text-align: center;
  }
}

.about h1 {
  text-align: center;
  font-weight: 999;
  font-family: inherit;
  margin-top: 10px;
  color: #c80404;
}

.about button {
  text-align: center;
  margin: auto;
  width: 50%;
}

.portada2 {
  width: 100%;
  height: 450px;
  background: url("#");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

@media (max-width: 992px) {
  .portada2 {
    width: 100%;
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

#info {
  margin-top: 20px;
  font-size: 15px;
}

.info {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
}

.info h1 {
  color: #c60000;
}

a {
  margin-top: 10px;
}

.Slide-iconos {
  margin-top: 0;
  margin-bottom: 20px;
}

.mapa {
  width: 100%;
  text-align: center;
  margin: auto;
  margin-top: 30px;
  margin-left: 30px;
}

.mapa iframe {
  width: 90%;
  height: 300px;
  border: 2px orange solid;
  border-radius: 15px;
}

@media (max-width: 992px) {
  .mapa {
    text-align: center;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
.superior{
  max-width: 800px;
  display: flex;
  justify-content: space-between;
  margin: auto;
}
/*start styles del Form*/
.botonForma button {
  background: #5aa94e;
  color: white;
  font-size: 15px;
  font-weight: 800;
}

.botonForma button:hover {
  background: #4f9844;
  color: white;
}

#forma {
  background: none;
}

#name-2{
  padding: 8px;
}
#name-1{
  padding: 8px;
}
#forma p{
  font-size: 12px;
}
/*Fin Styles del Form*/
/*Inicio Styles del div form*/
#formulario {
  max-width: 99%;
  height: 500px;
  background: url("./gardenform2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  margin: auto;
}

@media (max-width: 992px) {
  #formulario {
    flex-direction: column;
    padding: 10px;
    height: 650px;
  }
}

#miform {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#miform p {
  width: 50%;
  color: white;
}
#miform h2 {
  
  color: white;
}


#miform button {
  background: #e39404;
  color: white;
  border: none;
  border-radius: 15px;
}

#miform button:hover {
  background: #cc8606;
}

@media (max-width: 992px) {
  #miform {
    order: 2;
    width: 100%;
  }
}

#miform form {
  width: 50%;
}

#textform {
  width: 50%;
  color: white;
}

@media (max-width: 992px) {
  #textform {
    width: 90%;
    text-align: center;
  }
}

#textform h1 {
  text-shadow: 3px 2px 10px gray;
  font-size: 55px;
}

@media (max-width: 992px) {
  #textform h1 {
    font-size: 45px;
  }
}

#textform p {
  font-size: 25px;
  text-shadow: 3px 1px 10px gray;
}

@media (max-width: 992px) {
  #textform p {
    font-size: 30px;
  }
}

form .form-control {
  font-size: 14px;
  padding: 14px;
  height: auto;
  opacity: 0.8;
}

form textarea.form-control {
  min-height: 150px;
}









/*Fin Styles del div form*/



